# Server
PORT=3000
VITE_API_URL=http://localhost:5000/api/v1

# Stellar
VITE_SIMPLE_SIGNER_URL=https://sign-testnet.bigger.systems
VITE_STELLAR_HORIZON_URL=
VITE_STELLAR_NETWORK_PASSPHRASE=
VITE_STELLAR_DEFAULT_PLAYER_CODE=
